public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    static bool cmp(pair<int,int> &a, pair<int,int> &b)
    {
        if(a.second<b.second)
        return true;
        else 
        return false;
    }
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>> v;
        
        for(int i=0; i<n; i++)
        {
            v.push_back({start[i], end[i]});
        }
        sort(v.begin(),v.end(),cmp);
        int c=0,last=0;
         for(int i=0; i<n; i++)
        {
            if(v[i].first>last)
            {
                c++;
                last=v[i].second;
            }
        }
        
        return c;
    }
